[aliases]
test=pytest

[bdist_wheel]
python-tag=py3
; universal=1

[coverage:run]
branch = True
source = pydecor

[flake8]
max-line-length = 80

[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_decorators = False

[pydocstyle]
add-ignore = D202, D203, D213, D400, D413

[tool:pytest]
norecursedirs = .* build dist CVS _darcs {arch} .*egg venv
junit_family=xunit2
junit_xml=.pytest.xml
